{
  "name": "cost-cotrol",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^3.10.0",
    "@mui/lab": "6.0.0-beta.22",
    "@mui/material": "^6.3.1",
    "@mui/material-nextjs": "^6.3.1",
    "@mui/x-data-grid": "^7.23.5",
    "@mui/x-date-pickers": "^7.23.3",
    "@ngneat/falso": "^7.3.0",
    "@reduxjs/toolkit": "^2.5.0",
    "@tanstack/react-query": "^5.62.16",
    "@uidotdev/usehooks": "^2.4.1",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cookies-next": "^5.0.2",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "framer-motion": "^11.16.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.460.0",
    "lz-string": "^1.5.0",
    "motion": "^11.16.0",
    "mui-tel-input": "^7.0.0",
    "next": "15.1.4",
    "nextjs-toploader": "^3.7.15",
    "notistack": "^3.0.1",
    "pusher-js": "8.4.0-rc2",
    "react": "19.0.0",
    "react-day-picker": "^9.5.0",
    "react-dom": "19.0.0",
    "react-dropzone": "^14.3.5",
    "react-hook-form": "^7.54.2",
    "react-number-format": "^5.4.3",
    "react-redux": "^9.2.0",
    "react-toastify": "^11.0.2",
    "sharp": "^0.33.5",
    "tailwind-merge": "^2.6.0",
    "yet-another-react-lightbox": "^3.21.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@netlify/plugin-nextjs": "^5.9.3",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tanstack/eslint-plugin-query": "^5.62.16",
    "@types/crypto-js": "^4.2.2",
    "@types/eslint__js": "^8.42.3",
    "@types/lodash": "^4.17.14",
    "@types/node": "^22.10.5",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-next": "15.1.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prettier-eslint": "^16.3.0",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.1"
  },
  "packageManager": "pnpm@9.10.0",
  "pnpm": {
    "overrides": {
      "@types/react": "19.0.7",
      "@types/react-dom": "19.0.3"
    }
  }
}
